<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jw.mymvp.activity.MainActivity">
    <com.jw.mymvp.widget.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroupIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radio0"
            style="@style/MMTabButton"
            android:checked="true"
            android:drawableTop="@drawable/bg_radio_icon_menu_0"
            android:text="@string/main_tab_1"/>

        <RadioButton
            android:id="@+id/radio1"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/bg_radio_icon_menu_1"
            android:text="@string/main_tab_2"/>

        <RadioButton
            android:id="@+id/radio2"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/bg_radio_icon_menu_2"
            android:text="@string/main_tab_3"
            android:visibility="visible"/>

        <RadioButton
            android:id="@+id/radio3"
            style="@style/MMTabButton"
            android:drawableTop="@drawable/bg_radio_icon_menu_3"
            android:text="@string/main_tab_4"/>
    </RadioGroup>
</LinearLayout>
